*{
    padding: 0;
    margin:0;
    font-family: 'Lato', sans-serif;
}

body{
   display: grid;
   place-items: center; 
}
.title{
    margin-bottom: 20px;
    margin-top: 5px;
    width: 100%; 
    height: 600px;
    display: block;
    border-radius: 20px 20px 20px 20px;
    
}
.centered{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    font-size: 90px;
    font-weight: 700;
    text-align: center;
}
.container {
    position: relative;
    color: rgb(0, 0, 0);
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 20px;
    grid-gap:30px;
}
.card{
    background-color: #e5e5e5;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18)
    
}  

.card:hover{
    transform: scale(1.02);
    background-color: #454752;
    color: white;
}
.images{
    top: 20px;
    bottom: 20px;
    left: 30px;
    right: 10px;
    width:300px;
    border-radius: 20px;
    position:relative;    
}
.details>h3{
    margin-top: 70px;
    margin-left: 20px;
}
.details>h5{
    margin-top: 20px;
    margin-left: 20px;
}
.details>p{
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 10px;
    margin-bottom: 20px;
}
